eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

okta.oauth2.issuer= https://dev-45323455.okta.com/oauth2/default
okta.oauth2.audience= api://default

resilience4j.circuitbreaker.instances.external.event-consumer-buffer-size= 10
resilience4j.circuitbreaker.instances.external.failure-rate-threshold= 50
resilience4j.circuitbreaker.instances.external.minimum-number-of-calls= 5
resilience4j.circuitbreaker.instances.external.automatic-transition-from-open-to-half-open-enabled= true
resilience4j.circuitbreaker.instances.external.wait-duration-in-open-state= 5s
resilience4j.circuitbreaker.instances.external.permitted-number-of-calls-in-half-open-state= 3
resilience4j.circuitbreaker.instances.external.sliding-window-size= 10
resilience4j.circuitbreaker.instances.external.sliding-window-type= COUNT_BASED

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-45323455.okta.com/oauth2/default
spring.security.oauth2.client.registration.internal-client.provider=okta
spring.security.oauth2.client.registration.internal-client.authorization-grant-type=client_credentials

spring.security.oauth2.client.registration.internal-client.scope=internal
spring.security.oauth2.client.registration.internal-client.client-id=0oa9b1lfeabTnJcj05d7
spring.security.oauth2.client.registration.internal-client.client-secret=CeQwlT_iU3w5Bg2BvHyKwIbp8UUWLO4u5w0MWkwZ
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-45323455.okta.com/oauth2/default


